<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion - Vrai ou Faux sur la Cybersécurité</title>
    <style>
        body {
            background-color: #121212;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-image: url(../src/images/arriere-planMorpion.gif);
            background-size: cover;
            background-position: center;


            header {
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #0B0190;
                padding: 20px;
                color: black;
                height: 10px;
                border-bottom: 2px solid #0801A3;
            }

            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
            }

            .nav ul li {
                margin: 0 5px;
            }

            .nav-item a {
                text-decoration: none;
                color: black;
                display: inline-block;
                padding: 10px;
                font-size: 16px;
            }

            .nav-item a:hover {
                color: #1C1C1C;
            }

            .nav-pressed a {
                text-decoration: none;
                font-size: 16px;
                display: inline-block;
                padding: 10px;
                color: #D1C176;
            }

            .nav-pressed a:hover {
                color: #B3A155;
            }

            #home {
                padding-left: 10px;
            }

            #home a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                color: white;
                border: 2px solid transparent;
                padding: 10px 20px;
                border-radius: 5px;
            }

            #home a:hover {
                color: #BDB9B2;
            }

            nav a {
                color: white;
                margin-left: 20px;
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
            }
        }

        h1 {
            color: #ffffff;
            font-size: 48px;
            text-shadow: 0 0 20px #00ff99, 0 0 40px #00ff99, 0 0 60px #00ff99;
            margin-bottom: 30px;
        }

        .game-container {
            text-align: center;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            background-color: rgba(170, 170, 170, 0.7);
            border-radius: 10px;
        }

        td {
            width: 100px;
            height: 100px;
            border: 2px solid #ffffff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: rgba(0, 255, 255, 0.1);
            transition: all 0.3s ease;
            border-radius: 10px;
        }

        td:hover {
            background-color: rgba(0, 255, 255, 0.3);
            transform: scale(1.1);
            box-shadow: 0 0 15px #a0a0a0;
        }

        #message {
            margin-top: 20px;
            font-size: 24px;
            text-shadow: 0 0 15px #00d0ff, 0 0 30px #00ffff;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #222;
            margin: 5% auto;
            padding: 30px;
            border: 1px solid #d9d9d9;
            width: 50%;
            color: #fff;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            float: right;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #ff00ff;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            padding: 15px 25px;
            font-size: 20px;
            cursor: pointer;
            background-color: #00b7ff;
            border: none;
            color: #121212;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #007bff;
            box-shadow: 0 0 15px #00eaff;
        }

        .player-icon {
            width: 50px;
            height: 50px;
            transition: all 0.2s ease;
        }

        .player-icon:hover {
            transform: rotate(15deg);
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li class="nav-item"><a href="../oceanqt/">OceanQT</a></li>
                <li id="home"><a href="./">CyberQuiz</a></li>
                <li class="nav-item"><a href="../morpion/">Morpion</a></li>
                <li class="nav-item"><a href="../credit/">Crédit</a></li>
            </ul>
        </nav>
    </header>
    <div class="game-container">
        <h1>Morpion - Vrai ou Faux sur la Cybersécurité</h1>
        <table>
            <tr>
                <td onclick="makeMove(0, 0)"></td>
                <td onclick="makeMove(0, 1)"></td>
                <td onclick="makeMove(0, 2)"></td>
            </tr>
            <tr>
                <td onclick="makeMove(1, 0)"></td>
                <td onclick="makeMove(1, 1)"></td>
                <td onclick="makeMove(1, 2)"></td>
            </tr>
            <tr>
                <td onclick="makeMove(2, 0)"></td>
                <td onclick="makeMove(2, 1)"></td>
                <td onclick="makeMove(2, 2)"></td>
            </tr>
        </table>
        <div id="message"></div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalMessage"></p>
            <div class="buttons">
                <button class="button" id="trueButton" onclick="checkAnswer(true)">Vrai</button>
                <button class="button" id="falseButton" onclick="checkAnswer(false)">Faux</button>
            </div>
        </div>
    </div>

    <script>
        let board = [
            ['', '', ''],
            ['', '', ''],
            ['', '', '']
        ];
        let currentPlayer = 'X';

        const xImage = '../src/images/crabe.png';
        const oImage = '../src/images/poulpe.png';

        const cyberSecurityFacts = [
            { statement: "Les mots de passe doivent être changés tous les mois.", isTrue: false },
            { statement: "L'authentification à deux facteurs améliore la sécurité.", isTrue: true },
            { statement: "Les virus ne peuvent pas infecter les systèmes d'exploitation Mac.", isTrue: false },
            { statement: "Il est sûr de cliquer sur des liens dans des e-mails inconnus.", isTrue: false },
            { statement: "Les mises à jour de logiciels sont importantes pour la sécurité.", isTrue: true }
        ];

        let currentFact = {};

        function openModal(fact) {
            currentFact = fact;
            document.getElementById('modalMessage').innerText = fact.statement;
            document.getElementById('myModal').style.display = 'block';
        }


        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        function checkAnswer(userAnswer) {
            const correctAnswer = currentFact.isTrue ? "Vrai" : "Faux";
            const userAnswerText = userAnswer ? "Vrai" : "Faux";

            if (userAnswer === currentFact.isTrue) {
                openModalMessage("Bonne réponse ! C'était " + correctAnswer + ".");
            } else {
                openModalMessage("Mauvaise réponse ! C'était " + correctAnswer + ".");
            }
        }

        function openModalMessage(message) {
            document.getElementById('modalMessage').innerText = message;
            document.getElementById('myModal').style.display = 'block';
            setTimeout(closeModal, 2000);
        }

        function makeMove(row, col) {
            if (board[row][col] !== '') {
                return;
            }

            board[row][col] = currentPlayer;
            const cell = document.querySelectorAll('td')[row * 3 + col];

            const img = document.createElement('img');
            img.src = currentPlayer === 'X' ? xImage : oImage;
            img.className = 'player-icon';
            cell.appendChild(img);

            if (checkWin()) {
                document.getElementById('message').innerText = "Le joueur " + currentPlayer + " a gagné !";
                return;
            }

            if (isBoardFull()) {
                document.getElementById('message').innerText = "Match nul !";
                return;
            }

            displayCyberSecurityFact();
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }

        function checkWin() {
            for (let i = 0; i < 3; i++) {
                if (board[i][0] && board[i][0] === board[i][1] && board[i][1] === board[i][2]) return true;
                if (board[0][i] && board[0][i] === board[1][i] && board[1][i] === board[2][i]) return true;
            }
            if (board[0][0] && board[0][0] === board[1][1] && board[1][1] === board[2][2]) return true;
            if (board[0][2] && board[0][2] === board[1][1] && board[1][1] === board[2][0]) return true;
            return false;
        }

        function isBoardFull() {
            return board.flat().every(cell => cell !== '');
        }

        function displayCyberSecurityFact() {
            const fact = cyberSecurityFacts[Math.floor(Math.random() * cyberSecurityFacts.length)];
            openModal(fact);
        }
    </script>
</body>

</html>